#
# Splunk app configuration file
#
[launcher]
author = Arnold
description = Cisco Ironport mail TA
version = 2.6.0

[install]
is_configured = 1
build = 20240215

[ui]
is_visible = 1
show_in_nav = 0
label = TA_ESS_Ironport
