[ironport_data]
search = index=ironport

[ironport_summary]
search = index=ironport_summary
# DM tags: email 

[mail]
search = eventtype=ironport_data (sourcetype=cisco:esa OR sourcetype=cisco_esa)

[ironport_delivery]
search = eventtype=ironport_data action="delivered"
# DM tags: delivery email

[malware_mail]
search = eventtype=ironport_summary antivirus_status="positive"
# DM tags: attack malware