#[ironport_summary]
#homePath = $SPLUNK_DB/ironport_summary/db
#coldPath = $SPLUNK_DB/ironport_summary/colddb
#thawedPath = $SPLUNK_DB/ironport_summary/thaweddb
#enableDataIntegrityControl = 0
#enableTsidxReduction = 0
#frozenTimePeriodInSecs = 7948800
