[ironport_log]
definition = ((index=ironport) (sourcetype=cisco_esa OR sourcetype=cisco:esa OR sourcetype=cisco:esa:textmail))
iseval = 0

[ironport_summary]
definition = index=ironport_summary
iseval = 0

[ironport_summary]
definition = "acmetech.com|example.com"
iseval = 0

[formatNumber(1)]
definition = case(\
len($numberToFormat$)==15, substr($numberToFormat$,1,3).".".substr($numberToFormat$,-12,3).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==14, substr($numberToFormat$,1,2).".".substr($numberToFormat$,-12,3).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==13, substr($numberToFormat$,1,1).".".substr($numberToFormat$,-12,3).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==12, substr($numberToFormat$,1,3).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==11, substr($numberToFormat$,1,2).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==10, substr($numberToFormat$,1,1).".".substr($numberToFormat$,-9,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==9, substr($numberToFormat$,1,3).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==8, substr($numberToFormat$,1,2).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==7, substr($numberToFormat$,1,1).".".substr($numberToFormat$,-6,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==6, substr($numberToFormat$,1,3).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==5, substr($numberToFormat$,1,2).".".substr($numberToFormat$,-3),\
len($numberToFormat$)==4, substr($numberToFormat$,1,1).".".substr($numberToFormat$,-3),\
1==1,$numberToFormat$)
iseval = 0
args = numberToFormat

