[bulksenders]
filename = bulksenders.csv

[cisco_esa_authentication_action_lookup]
filename = cisco_esa_authentication_action_lookup.csv

[cisco_esa_email_action_lookup]
filename = cisco_esa_email_action_lookup.csv

[cisco_esa_proxy_status_action_lookup]
filename = cisco_esa_proxy_status_action_lookup.csv

[cisco_esa_vendor_info_lookup]
filename = cisco_esa_vendor_info_lookup.csv

[fields_for_cisco_esa_quarantine]
REGEX = (ISQ:.*?[Qq]uarantine)
CLEAN_KEYS = 0
FORMAT = vendor_action::Quarantined

[fields_for_cisco_esa_released]
REGEX = ISQ:.*?([Rr]eleased|[Rr]eleasing) MID
CLEAN_KEYS = 0
FORMAT = vendor_action::Release

[file_scan_error_for_cisco_esa]
REGEX = MID\s+\d+:\s+scanning\s+error\s+\(name\s*=\s*['"]([^'"]+)['"],\s+type=(.*)\):\s+(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::file_scan_error file_name::$1 file_type::$2 reason::$3

[inc_protocol_for_cisco_esa]
REGEX = New\s(\w+)\sICID
CLEAN_KEYS = 0
FORMAT = vendor_action::inc_connection_new inc_protocol::$1

[message_filters_for_cisco_esa]
REGEX = MID\s+\d+\s+matched\s+(?:.*?)policy\s+([^\s]+)\s+in\s+the\s(\w+)
MV_ADD = 1
CLEAN_KEYS = 0
FORMAT = vendor_action::message_filter policy_name::$1 policy_table::$2

[mid_generate_for_cisco_esa]
REGEX = MID\s+(\d+)\s+was\s+generated\s+for\s+bounce\s+of\s+MID\s+(\d+)
CLEAN_KEYS = 0
FORMAT = vendor_action::mid_generated internal_message_id::$1 prev_internal_message_id::$2 reason::bounce

[mid_generated_based_for_cisco_esa]
REGEX = MID\s+(\d+)\s+was\s+generated\s+based\s+on\s+MID\s+(\d+)\s+by\s+(?=antivirus|notify)(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::mid_rewritten internal_message_id::$1 prev_internal_message_id::$2 reason::$3

[mid_generated_based2_for_cisco_esa]
REGEX = MID\s+(\d+)\s+was\s+generated\s+based\s+on\s+MID\s+(\d+)\s+by\s+(?=antivirus|notify)(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::mid_rewritten internal_message_id::$1 org_internal_message_id::$2 reason::$3

[mid_rewritten_for_cisco_esa]
REGEX = MID\s+(\d+)\s+rewritten\s+to\s+MID\s+(\d+)\s+by\s+(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::mid_rewritten prev_internal_message_id::$1 internal_message_id::$2 reason::$3

[mid_split_for_cisco_esa]
REGEX = MID\s+(\d+)\s+was\s+split\s+creating\s+MID\s+(\d+)\s+due\s+to\s+(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::mid_split prev_internal_message_id::$1 internal_message_id::$2 reason::$3

[out_protocol_for_cisco_esa]
REGEX = New\s+(\w+)\s+DCID
CLEAN_KEYS = 0
FORMAT = vendor_action::"out_connection_new" out_protocol::$1

[quarantine_dest_for_cisco_esa]
REGEX = quarantined\s+to\s+"([^"]+)"\s+\((.*)\)
CLEAN_KEYS = 0
FORMAT = quarantine_dest::$1 reason::$2 vendor_action::Quarantined

[receive_failed_for_cisco_esa]
REGEX = ICID\s+\d+\s+[rR]eceiving\s+Failed:\s+(.*)
CLEAN_KEYS = 0
FORMAT = vendor_action::receive_failed reason::$1

[recipient_reject_for_cisco_esa]
REGEX = ICID\s+\d+\s+To:\s+<([^>]+)>\s+Rejected\s+by\s+(.*)
CLEAN_KEYS = 0
FORMAT = recipient::$1 reason::$2 vendor_action::recipient_rejected

[vendor_action_dcid_close_for_cisco_esa]
REGEX = DCID\s+(\d+)\s+close
CLEAN_KEYS = 0
FORMAT = vendor_action::out_connection_closed

[vendor_action_icid_close_for_cisco_esa]
REGEX = ICID\s+(\d+)\s+close
CLEAN_KEYS = 0
FORMAT = vendor_action::inc_connection_closed

[vendor_action_queued_for_cisco_esa]
REGEX = MID\s+(\d+)\s+queued\sfor\s+delivery
CLEAN_KEYS = 0
FORMAT = vendor_action::queued_local

